.cell {
  margin-top: 20rpx;
  display: block;

  .btn {
    display: block;
    margin-top: 10rpx;
  }

  .success {
    color: #66CD00;
    margin-left: 10rpx;
  }

  .cross {
    color: red;
    margin-left: 10rpx;
  }
}