.avatar-wrapper {
  padding: 0;
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  margin-top: 40rpx;

  .avatar {
    width: 100%;
    height: 100%;
  }
}

.cell-wrapper {
  margin-top: 50rpx;
}